<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./scss/main.css">
    <title>Registro de gastos</title>
</head>
<body>

    <h2 class="My-title">Registro de gastos</h2>

    <div class="section">
        <table  class="table">
            <tbody id="gastosTable">
            <tr class="table__row">
                <th class="table__header">Id</th>
                <th class="table__header">Cantidad</th>
                <th class="table__header">Categoría</th>
                <th class="table__header">Descripción</th>
                <th class="table__header">Acciones</th>
            </tr>
             <!-- <tr class="table__row">
                <td class="table__info">01</td>
                <td class="table__info">$50</td>
                <td class="table__info">Comida</td>
                <td class="table__info">Almuerzo en restaurante</td>
                <td class="table__info">
                    <button class="button" id="btnActualizar">
                        <span class="button__text">Actualizar</span>
                    </button> 
                    <button class="button button--danger" id="btnDanger">
                        <span class="button__text">Eliminar</span>
                    </button>
                </td>
            </tr>
            <tr class="table__row">
                <td class="table__info">02</td>
                <td class="table__info">$25</td>
                <td class="table__info">Transporte</td>
                <td class="table__info">Boleto de bus</td>
                <td class="table__info">
                    <button class="button">
                        <span class="button__text">Actualizar</span>
                    </button> 
                    <button class="button button--danger" id="btnDanger">
                        <span class="button__text">Eliminar</span>
                    </button>
                </td>
            </tr>
            <tr class="table__row">
                <td class="table__info">03</td>
                <td class="table__info">$100</td>
                <td class="table__info">Compras</td>
                <td class="table__info">Ropa nueva</td>
                <td class="table__info">
                    <button class="button">
                        <span class="button__text">Actualizar</span>
                    </button> 
                    <button class="button button--danger" id="btnDanger">
                        <span class="button__text">Eliminar</span>
                    </button>
                </td>
            </tr>
            <tr class="table__row">
                <td class="table__info">04</td>
                <td class="table__info">$10</td>
                <td class="table__info">Entretenimiento</td>
                <td class="table__info">Entrada al cine</td>
                <td class="table__info">
                    <button class="button">
                        <span class="button__text">Actualizar</span>
                    </button> 
                    <button class="button button--danger" id="btnDanger">
                        <span class="button__text">Eliminar</span>
                    </button>
                </td>
            </tr>
            <tr class="table__row">
                <td class="table__info">05</td>
                <td class="table__info">$15</td>
                <td class="table__info">Comida</td>
                <td class="table__info">Café y pastelería</td>
                <td class="table__info">
                    <button class="button">
                        <span class="button__text">Actualizar</span>
                    </button> 
                    <button class="button button--danger" id="btnDanger">
                        <span class="button__text">Eliminar</span>
                    </button>
                </td>
            </tr>
            <tr class="table__row">
                <td class="table__info">06</td>
                <td class="table__info">$40</td>
                <td class="table__info">Salud</td>
                <td class="table__info">Medicamentos</td>
                <td class="table__info">
                    <button class="button">
                        <span class="button__text">Actualizar</span>
                    </button>
                    <button class="button button--danger" id="btnDanger">
                        <span class="button__text">Eliminar</span>
                    </button>
                </td>
            </tr>  -->
            </tbody>
        </table><br>
        <button id= "openPopUp" class="button">
            <span class="button__text">Agregar</span>
        </button>  

        <dialog id="pop__up">
            <form id="formjs" class="Form">

                <h2 class="Title">Añadir Registro</h2>
                

                <div class="form__field">
                    <label class="form__label" for="cantidad">Cantidad:</label>
                    <input class="form__input" type="text" id="cantidad" name="cantidad"/>
                </div>

                <div class="form__field">
                    <label class="form__label" for="categoria">Categoría:</label>
                        <select class="form__input" id="categoria" name="categoria">
                        <option value="">...</option>
                        <option>Comida</option>
                        <option>Transporte</option>
                        <option>Compras</option>
                        <option>Entretenimiento</option>
                        <option>Salud</option>
                    </select>
                </div>

                <div class="form__field">
                    <label class="form__label" for="descripcion">Descripción:</label>
                    <textarea class="form__input form__input--text" id="descripcion" name="descripcion"></textarea>
                </div>
        
                <button type="submit" class="button">
                    <span class="button__text">Agregar</span>
                </button> 
                <button type="submit" id="btn-cancel" class="button button--danger">
                    <span class="button__text">Cancelar</span>
                </button>
            </form>
        </dialog>
    </div>

    <script src="./js/script.js"></script>
</body>
</html>